spring.datasource.url=jdbc:mysql://localhost:3306/fullapp?allowPublicKeyRetrieval=true
spring.datasource.username=NoBdr
spring.datasource.password=36493649

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
spring.jpa.show-sql=true

oc.app.jwtSecret=ThisIsASecretKeyThatIsLongEnoughToBeUsedWithTheHS512Algorithm!!!!!!
oc.app.jwtExpirationMs=86400000

server.port=9000