button {
  margin: 20px;
  @media (max-width: 768px) {
    margin-top: 10px;
    margin-bottom: 0;
  }
}

.sort-container {
  position: absolute;
  margin: 20px;
  right: 0;
  top: 80px;
  @media (max-width: 768px) {
    position: relative;
    top: 0;
    margin-top: 0;
    height: auto;
  }
}

.auteur {
  margin-left: 50%;
}

mat-card {
  background-color: #f5f5f5b4;
  margin-bottom: 20px;
  flex: 0 1 80%;
  height: 150px;
  box-sizing: border-box;
  overflow: hidden;
  text-overflow: ellipsis;
  &:hover {
    cursor: pointer;
  }
  @media (min-width: 768px) {
    padding: 20px;
    width: 100%;
  }
}

mat-card-content {
  display: block;
  width: 100%;
  padding: 5px;
}

#text {
  position: relative;
  margin-top: 5px;
  overflow: hidden;
  display: -webkit-box;
  -webkit-line-clamp: 3;
  -webkit-box-orient: vertical;
}

.ng-container {
  display: flex;
  flex-wrap: wrap;
}

.card-container {
  display: flex;
  flex-direction: column;
  gap: 20px;
  margin: 20px;
  padding: 20px;
  width: 80%;
  justify-content: center;
  align-items: center;
  @media (min-width: 768px) {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    width: 95%;
  }
  @media (max-width: 768px) {
    margin-top: 0;
    padding-top: 0;
  }
}

.top-container {
  @media (max-width: 768px) {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    height: auto;
    position: relative;
    margin-top: 20px;
  }
}