button {
    margin : 20px;
    width : fit-content;
}

mat-card {
    background-color: #f5f5f5b4; 
    margin-bottom: 20px; 
  }
  
  .ng-container {
    display: flex;
    flex-wrap: wrap;
  }

  .card-container{
    display : flex;
    flex-direction: column;
    gap : 20px;
    margin : 20px;
    padding : 20px;
    width : 80%;
    justify-content: center;
    align-items: center;
}
  
  mat-card {
    flex: 0 1 80%; 
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
  }

  mat-card-header {
    align-self: flex-start;
  }

  mat-card-content {
    align-self: flex-start;
  }
  
  /* Media Query for computer screen */
  @media (min-width: 768px) {
    .card-container{
        display : grid;
        grid-template-columns: repeat(2, 1fr); 
        width : 95%;
    }
    mat-card {
        padding : 20px;
        box-sizing: border-box;
        width:100%;
    }
  }